Game: USC vs. Arizona
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. Disruption $75.00


Game: Iowa vs. Purdue
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. navsmi $60.00
 2. Kraap $75.00
 3. Graceraap $75.00
 4. nathanhawk $79.00
 5. carolynmayy $80.00
 6. kieralnelson $80.00


Game: Wisconsin vs. Rutgers
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. swimfanD $45.00
 2. Owenpaul18 $48.00
 3. Michael5763 $50.00
 4. mlberes $50.00
 5. Sewagman $50.00
 6. Rtruschinski $50.00
 7. tatize $50.00
 8. mollykelly $50.00
 9. caitlinrobel $50.00
 10. rachelemanuel1 $53.00
 11. Abigail33 $55.00
 12. sadesai3 $55.00
 13. ellapeterson $58.00
 14. davidengelking $60.00
 15. maxliss $60.00
 16. sahit1168 $60.00
 17. truemcloughlin $60.00
 18. colelozon $60.00
 19. asapkatiee $60.00
 20. Claireschlatterer $60.00
 21. cnchin $60.00
 22. Jsanford2004 $63.00
 23. blancacollins $65.00
 24. SuperBooger $65.00
 25. aditya_shh $69.00
 26. Ebags24 $70.00
 27. jlimberis $70.00
 28. samanthagruber $70.00
 29. Maddy.schultz $70.00
 30. Linhvo $70.00


Game: Michigan vs. Providence
Sport: Hockey
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. jdero $20.00


Game: Wisconsin vs. Augustana
Sport: Hockey
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. azimprich $8.00
 2. chloesimonson $9.99
 3. abnercasanova $10.00
 4. mgamero $10.00
 5. ihoffman3 $10.00


Game: Wisconsin vs. Augustana
Sport: Hockey
Date: 2023-10-08 00:00:00
Volume: 0
Listings:
 1. aharder04 $8.00
 2. Kparas $9.99
 3. hpool $10.00
 4. ihoffman3 $10.00
 5. rashjichords $10.00
 6. Skrosin $14.00
 7. Hal.Stein $15.00


Game: Purdue vs. Ohio State
Sport: Football
Date: 2023-10-14 00:00:00
Volume: 0
Listings:
 1. Ridges03 $80.00
 2. Deven.Hawkins $80.00
 3. Anoriaelaine $100.00
 4. amiravanest $100.00
 5. Charleymani $100.00
 6. thomp897 $110.00


Game: Michigan vs. Indiana
Sport: Football
Date: 2023-10-14 00:00:00
Volume: 0
Listings:
 1. delha2004 $26.00
 2. will303 $26.00
 3. mataliu $27.00
 4. caydencebach $28.00
 5. sohamsal $29.00
 6. rbouch $29.00
 7. pzellmer03@gmail.com $29.00
 8. pburton $30.00
 9. Carmenhirmiz $30.00
 10. layneec $30.00
 11. Aarathi11 $30.00
 12. ColinM $30.00
 13. emhavard $30.00
 14. Ankawa $30.00
 15. brettwoo $30.00
 16. lorettaa $30.00
 17. juliannedacunzo $30.00
 18. bpeck $30.00
 19. erikawebb $30.00
 20. Jenhaus $30.00
 21. SophieGrossman $32.00
 22. acywang $35.00
 23. dennlin $35.00
 24. Amanpar $35.00
 25. pndasean $35.00
 26. bbajema $35.00
 27. Lpyfer $35.00
 28. samluper_ $35.00
 29. hmorenom $35.00
 30. emilypietrzak $35.00


