Game: Ohio State vs. Maryland
Sport: Football
Date: 2023-10-06 00:00:00
Volume: 0
Listings:
 1. SnehalPatel $60.00
 2. biondo.17 $84.00
 3. mayankbongani $100.00
 4. clirtzman $100.00
 5. Kam_wash $105.00
 6. burnhamjones $120.00


Game: USC vs. Arizona
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. Disruption $75.00


Game: Iowa vs. Purdue
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. shunger $55.00
 2. gfulsaas $58.00
 3. dylanb $59.00
 4. mpandurovic $60.00
 5. echag611 $60.00
 6. Mollyschneider $60.00
 7. cmbasken $70.00
 8. Kraap $75.00
 9. nathanhawk $79.00
 10. carolynmayy $80.00
 11. kieralnelson $80.00


Game: Wisconsin vs. Rutgers
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. Tnbuckmaster $50.00
 2. cshelly $50.00
 3. Caitlynmaus $52.00
 4. dshin $53.00
 5. nithinlw $54.00
 6. ngolden2 $55.00
 7. olafrenz $55.00
 8. Brynn24 $55.00
 9. ntangwall $55.00
 10. Marcushandojo $55.00
 11. KellyBaxter03 $55.00
 12. ellapeterson $58.00
 13. RyanDicks $59.00
 14. 18laial $59.00
 15. jabuettner $60.00
 16. davidengelking $60.00
 17. andrewmoysis $60.00
 18. maxliss $60.00
 19. NoahVC $60.00
 20. snemr $60.00
 21. Michael5763 $60.00
 22. sahit1168 $60.00
 23. Jessicar.fox $60.00
 24. JosephOrin $60.00
 25. aaugdahl $60.00
 26. blancacollins $65.00
 27. Wmann3 $65.00
 28. aditya_shh $69.00
 29. Briannearendt $70.00
 30. cgotzion $70.00


Game: Michigan vs. Providence
Sport: Hockey
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. jdero $20.00


Game: Wisconsin vs. Augustana
Sport: Hockey
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. Skrosin $8.00
 2. ayanapatel1 $8.00
 3. aharder04 $8.00
 4. Daltinpapandrea $9.00
 5. chloesimonson $9.99
 6. abnercasanova $10.00
 7. mgamero $10.00
 8. ihoffman3 $10.00


Game: Wisconsin vs. Augustana
Sport: Hockey
Date: 2023-10-08 00:00:00
Volume: 0
Listings:
 1. Ahellrung $7.00
 2. aharder04 $8.00
 3. hpool $10.00
 4. ihoffman3 $10.00
 5. Hal.Stein $15.00


Game: Purdue vs. Ohio State
Sport: Football
Date: 2023-10-14 00:00:00
Volume: 0
Listings:
 1. Ridges03 $80.00
 2. Deven.Hawkins $80.00
 3. Anoriaelaine $100.00
 4. amiravanest $100.00
 5. Charleymani $100.00
 6. thomp897 $110.00


