Game: Ohio State vs. Maryland
Sport: Football
Date: 2023-10-06 00:00:00
Volume: 0
Listings:
 1. biondo.17 $84.00
 2. mayankbongani $100.00
 3. clirtzman $100.00
 4. Kam_wash $105.00
 5. burnhamjones $120.00


Game: USC vs. Arizona
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. Disruption $75.00


Game: Iowa vs. Purdue
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. abbyeckrich $50.00
 2. cmbasken $55.00
 3. malinvallejo $55.00
 4. gfulsaas $58.00
 5. dylanb $59.00
 6. mpandurovic $60.00
 7. echag611 $60.00
 8. Mollyschneider $60.00
 9. Kraap $75.00
 10. nathanhawk $79.00
 11. carolynmayy $80.00
 12. kieralnelson $80.00


Game: Wisconsin vs. Rutgers
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. Jrkuglitsch $49.00
 2. isaiahlopez87 $50.00
 3. taym $50.00
 4. DrewAndersen $50.00
 5. Caitlynmaus $52.00
 6. dshin $53.00
 7. rachelemanuel1 $53.00
 8. nithinlw $54.00
 9. ngolden2 $55.00
 10. olafrenz $55.00
 11. Brynn24 $55.00
 12. ntangwall $55.00
 13. Marcushandojo $55.00
 14. KellyBaxter03 $55.00
 15. ellapeterson $58.00
 16. RyanDicks $59.00
 17. 18laial $59.00
 18. davidengelking $60.00
 19. andrewmoysis $60.00
 20. maxliss $60.00
 21. NoahVC $60.00
 22. snemr $60.00
 23. Michael5763 $60.00
 24. sahit1168 $60.00
 25. aaugdahl $60.00
 26. awintermantel $60.00
 27. blancacollins $65.00
 28. Wmann3 $65.00
 29. SuperBooger $65.00
 30. aditya_shh $69.00


Game: Michigan vs. Providence
Sport: Hockey
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. jdero $20.00


Game: Wisconsin vs. Augustana
Sport: Hockey
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. Skrosin $8.00
 2. ayanapatel1 $8.00
 3. aharder04 $8.00
 4. Daltinpapandrea $9.00
 5. chloesimonson $9.99
 6. abnercasanova $10.00
 7. mgamero $10.00
 8. ihoffman3 $10.00


Game: Wisconsin vs. Augustana
Sport: Hockey
Date: 2023-10-08 00:00:00
Volume: 0
Listings:
 1. aharder04 $8.00
 2. hpool $10.00
 3. ihoffman3 $10.00
 4. Hal.Stein $15.00


Game: Purdue vs. Ohio State
Sport: Football
Date: 2023-10-14 00:00:00
Volume: 0
Listings:
 1. Ridges03 $80.00
 2. Deven.Hawkins $80.00
 3. Anoriaelaine $100.00
 4. amiravanest $100.00
 5. Charleymani $100.00
 6. thomp897 $110.00


