Game: Ohio State vs. Maryland
Sport: Football
Date: 2023-10-06 00:00:00
Volume: 0
Listings:
 1. SnehalPatel $60.00
 2. Aggarwal.178 $70.00
 3. biondo.17 $84.00
 4. mayankbongani $100.00
 5. clirtzman $100.00
 6. Kam_wash $105.00
 7. burnhamjones $120.00


Game: Iowa vs. Purdue
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. mstew $64.00
 2. gfulsaas $65.00
 3. Mollyschneider $70.00
 4. Kraap $75.00
 5. echag611 $75.00
 6. nathanhawk $79.00
 7. carolynmayy $80.00
 8. kieralnelson $80.00
 9. Jdacey $80.00
 10. cmbasken $85.00


Game: Wisconsin vs. Rutgers
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. ashleyng $54.00
 2. phennig $54.00
 3. nithinlw $54.00
 4. ngolden2 $55.00
 5. olafrenz $55.00
 6. Brynn24 $55.00
 7. ntangwall $55.00
 8. ellapeterson $58.00
 9. RyanDicks $59.00
 10. dshin $59.99
 11. jabuettner $60.00
 12. Caitlynmaus $60.00
 13. davidengelking $60.00
 14. andrewmoysis $60.00
 15. maxliss $60.00
 16. NoahVC $60.00
 17. snemr $60.00
 18. Michael5763 $60.00
 19. sahit1168 $60.00
 20. Jessicar.fox $60.00
 21. blancacollins $65.00
 22. aditya_shh $69.00
 23. Briannearendt $70.00
 24. cgotzion $70.00
 25. Ebags24 $70.00
 26. jlimberis $70.00
 27. samanthagruber $70.00
 28. Maddy.schultz $70.00
 29. kkiley03 $70.00
 30. sadesai3 $70.00


Game: Michigan vs. Providence
Sport: Hockey
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. jfarrow $20.00


Game: Wisconsin vs. Augustana
Sport: Hockey
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. Skrosin $8.00
 2. ayanapatel1 $8.00
 3. aharder04 $8.00
 4. Daltinpapandrea $9.00
 5. chloesimonson $9.99
 6. abnercasanova $10.00
 7. mgamero $10.00
 8. ihoffman3 $10.00


Game: Wisconsin vs. Augustana
Sport: Hockey
Date: 2023-10-08 00:00:00
Volume: 0
Listings:
 1. Ahellrung $7.00
 2. aharder04 $8.00
 3. hpool $10.00
 4. ihoffman3 $10.00
 5. Hal.Stein $15.00


Game: Purdue vs. Ohio State
Sport: Football
Date: 2023-10-14 00:00:00
Volume: 0
Listings:
 1. Ridges03 $80.00
 2. Deven.Hawkins $80.00
 3. Anoriaelaine $100.00
 4. amiravanest $100.00
 5. Charleymani $100.00
 6. thomp897 $110.00


Game: Michigan vs. Indiana
Sport: Football
Date: 2023-10-14 00:00:00
Volume: 0
Listings:
 1. delha2004 $26.00
 2. will303 $26.00
 3. mataliu $27.00
 4. caydencebach $28.00
 5. sohamsal $29.00
 6. rbouch $29.00
 7. pburton $30.00
 8. Carmenhirmiz $30.00
 9. layneec $30.00
 10. Aarathi11 $30.00
 11. ColinM $30.00
 12. emhavard $30.00
 13. Ankawa $30.00
 14. brettwoo $30.00
 15. lorettaa $30.00
 16. SophieGrossman $32.00
 17. acywang $35.00
 18. dennlin $35.00
 19. Amanpar $35.00
 20. pndasean $35.00
 21. bbajema $35.00
 22. Lpyfer $35.00
 23. samluper_ $35.00
 24. hmorenom $35.00
 25. emilypietrzak $35.00
 26. mbjaffe $38.00
 27. kcooper $38.00
 28. omarina $40.00
 29. emilymaa $40.00
 30. agrand $40.00


