Game: Ohio State vs. Maryland
Sport: Football
Date: 2023-10-06 00:00:00
Volume: 0
Listings:
 1. SnehalPatel $60.00
 2. Aggarwal.178 $70.00
 3. biondo.17 $84.00
 4. mayankbongani $100.00
 5. clirtzman $100.00
 6. Kam_wash $105.00
 7. burnhamjones $120.00


Game: Iowa vs. Purdue
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. abbyeckrich $50.00
 2. croemke $50.00
 3. nowakina $50.00
 4. mkjackson $60.00
 5. gfulsaas $65.00
 6. mstew $75.00
 7. Kraap $75.00
 8. echag611 $75.00
 9. nathanhawk $79.00
 10. carolynmayy $80.00
 11. kieralnelson $80.00
 12. Jdacey $80.00


Game: Wisconsin vs. Rutgers
Sport: Football
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. nikkidunn35 $58.00
 2. dshin $59.99
 3. jabuettner $60.00
 4. Caitlynmaus $60.00
 5. davidengelking $60.00
 6. andrewmoysis $60.00
 7. ntangwall $60.00
 8. maxliss $60.00
 9. NoahVC $60.00
 10. snemr $60.00
 11. Michael5763 $60.00
 12. phennig $63.00
 13. blancacollins $65.00
 14. aditya_shh $69.00
 15. Briannearendt $70.00
 16. cgotzion $70.00
 17. Ebags24 $70.00
 18. jlimberis $70.00
 19. samanthagruber $70.00
 20. Maddy.schultz $70.00
 21. kkiley03 $70.00
 22. sadesai3 $70.00
 23. DrewAndersen $70.00
 24. ellapeterson $70.00
 25. Linhvo $70.00
 26. kpyles $70.00
 27. ari.kaas $74.99
 28. Skrosin $75.00
 29. Rose1122 $75.00
 30. KellyBaxter03 $80.00


Game: Michigan vs. Providence
Sport: Hockey
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. jfarrow $20.00


Game: Wisconsin vs. Augustana
Sport: Hockey
Date: 2023-10-07 00:00:00
Volume: 0
Listings:
 1. Ahellrung $5.00
 2. glenzendorf $8.00
 3. Skrosin $8.00
 4. ayanapatel1 $8.00
 5. aharder04 $8.00
 6. Daltinpapandrea $9.00
 7. chloesimonson $9.99
 8. abnercasanova $10.00
 9. mgamero $10.00
 10. ihoffman3 $10.00


Game: Wisconsin vs. Augustana
Sport: Hockey
Date: 2023-10-08 00:00:00
Volume: 0
Listings:
 1. Ahellrung $7.00
 2. aharder04 $8.00
 3. hpool $10.00
 4. ihoffman3 $10.00
 5. Hal.Stein $15.00


Game: Purdue vs. Ohio State
Sport: Football
Date: 2023-10-14 00:00:00
Volume: 0
Listings:
 1. Ridges03 $80.00
 2. Deven.Hawkins $80.00
 3. Anoriaelaine $100.00
 4. amiravanest $100.00
 5. Charleymani $100.00
 6. thomp897 $110.00


Game: Michigan vs. Indiana
Sport: Football
Date: 2023-10-14 00:00:00
Volume: 0
Listings:
 1. delha2004 $26.00
 2. mataliu $27.00
 3. caydencebach $28.00
 4. sohamsal $29.00
 5. rbouch $29.00
 6. pburton $30.00
 7. Carmenhirmiz $30.00
 8. layneec $30.00
 9. Aarathi11 $30.00
 10. ColinM $30.00
 11. emhavard $30.00
 12. Ankawa $30.00
 13. brettwoo $30.00
 14. lorettaa $30.00
 15. SophieGrossman $32.00
 16. acywang $35.00
 17. dennlin $35.00
 18. Amanpar $35.00
 19. pndasean $35.00
 20. bbajema $35.00
 21. Lpyfer $35.00
 22. samluper_ $35.00
 23. hmorenom $35.00
 24. emilypietrzak $35.00
 25. mbjaffe $38.00
 26. kcooper $38.00
 27. omarina $40.00
 28. emilymaa $40.00
 29. agrand $40.00
 30. Ivalde $40.00


